##### SERVICES
PORTAINER_TAG=
MYSQL_TAG=
CLOUD_BEAVER_TAG=
MONGO_TAG=
MONGO_EXPRESS_TAG=
REDIS_TAG=
REDIS_INSIGHT_TAG=
RABBITMQ_TAG=3.9.20-management
PROMETHEUS_TAG=
GRAFANA_TAG=
K6_TAG=
LOCALSTACK_TAG=

###### PROJECTS
APPS_DIR=
