MYSQL_TAG=latest
MONGO_TAG=latest
PORTAINER_TAG=latest
REDIS_TAG=latest
REDIS_INSIGHT_TAG=latest
RABBITMQ_TAG=3.9.20-management

#MYSQL
MYSQL_ROOT_PASSWORD=
DEFAULT_TIME_ZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

#RABBITMQ
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
